sx126x.c:242:17:sx126x_set_sleep	1
sx126x.c:253:17:sx126x_set_standby	1
sx126x.c:264:17:sx126x_set_fs	1
sx126x.c:285:17:sx126x_set_tx_with_timeout_in_rtc_step	1
sx126x.c:273:17:sx126x_set_tx	2
sx126x.c:310:17:sx126x_set_rx_with_timeout_in_rtc_step	1
sx126x.c:298:17:sx126x_set_rx	2
sx126x.c:323:17:sx126x_stop_timer_on_preamble	1
sx126x.c:343:17:sx126x_set_rx_duty_cycle_with_timings_in_rtc_step	1
sx126x.c:334:17:sx126x_set_rx_duty_cycle	1
sx126x.c:362:17:sx126x_set_cad	1
sx126x.c:371:17:sx126x_set_tx_cw	1
sx126x.c:380:17:sx126x_set_tx_infinite_preamble	1
sx126x.c:389:17:sx126x_set_reg_mode	1
sx126x.c:400:17:sx126x_cal	1
sx126x.c:411:17:sx126x_cal_img	5
sx126x.c:446:17:sx126x_set_pa_cfg	1
sx126x.c:460:17:sx126x_set_rx_tx_fallback_mode	1
sx126x.c:475:17:sx126x_write_register	1
sx126x.c:488:17:sx126x_read_register	1
sx126x.c:503:17:sx126x_write_buffer	1
sx126x.c:515:17:sx126x_read_buffer	1
sx126x.c:532:17:sx126x_set_dio_irq_params	1
sx126x.c:554:17:sx126x_get_irq_status	2
sx126x.c:573:17:sx126x_clear_irq_status	1
sx126x.c:585:17:sx126x_get_and_clear_irq_status	5
sx126x.c:602:17:sx126x_set_dio2_as_rf_sw_ctrl	1
sx126x.c:613:17:sx126x_set_dio3_as_tcxo_ctrl	1
sx126x.c:640:17:sx126x_set_rf_freq_in_pll_steps	1
sx126x.c:654:17:sx126x_set_pkt_type	1
sx126x.c:665:17:sx126x_get_pkt_type	1
sx126x.c:679:17:sx126x_set_tx_params	1
sx126x.c:723:17:sx126x_set_lora_mod_params	4
sx126x.c:748:17:sx126x_set_gfsk_pkt_params	1
sx126x.c:767:17:sx126x_set_lora_pkt_params	4
sx126x.c:808:17:sx126x_set_cad_params	1
sx126x.c:825:17:sx126x_set_buffer_base_address	1
sx126x.c:838:17:sx126x_set_lora_symb_nb_timeout	3
sx126x.c:872:17:sx126x_get_status	2
sx126x.c:893:17:sx126x_get_rx_buffer_status	2
sx126x.c:913:17:sx126x_get_gfsk_pkt_status	2
sx126x.c:945:17:sx126x_get_lora_pkt_status	2
sx126x.c:966:17:sx126x_get_rssi_inst	2
sx126x.c:984:17:sx126x_get_gfsk_stats	2
sx126x.c:1005:17:sx126x_get_lora_stats	2
sx126x.c:1025:17:sx126x_reset_stats	1
sx126x.c:1038:17:sx126x_reset	1
sx126x.c:1043:17:sx126x_wakeup	1
sx126x.c:1048:17:sx126x_get_device_errors	2
sx126x.c:1067:17:sx126x_clear_device_errors	1
sx126x.c:1076:17:sx126x_get_gfsk_bw_param	4
sx126x.c:1097:10:sx126x_get_lora_bw_in_hz	2
sx126x.c:1138:10:sx126x_get_lora_time_on_air_numerator	5
sx126x.c:1185:10:sx126x_get_lora_time_on_air_in_ms	1
sx126x.c:1194:10:sx126x_get_gfsk_time_on_air_numerator	2
sx126x.c:1203:10:sx126x_get_gfsk_time_on_air_in_ms	1
sx126x.c:1213:17:sx126x_get_random_numbers	10
sx126x.c:1280:10:sx126x_convert_freq_in_hz_to_pll_step	1
sx126x.c:633:17:sx126x_set_rf_freq	1
sx126x.c:691:17:sx126x_set_gfsk_mod_params	3
sx126x.c:1295:10:sx126x_convert_timeout_in_ms_to_rtc_step	1
sx126x.c:1304:17:sx126x_cfg_rx_boosted	2
sx126x.c:1316:17:sx126x_set_gfsk_sync_word	2
sx126x.c:1330:17:sx126x_set_lora_sync_word	2
sx126x.c:1348:17:sx126x_set_gfsk_crc_seed	1
sx126x.c:1355:17:sx126x_set_gfsk_crc_polynomial	1
sx126x.c:1362:17:sx126x_set_gfsk_whitening_seed	3
sx126x.c:1384:17:sx126x_cfg_tx_clamp	2
sx126x.c:1400:17:sx126x_stop_rtc	3
sx126x.c:1422:17:sx126x_set_ocp_value	1
sx126x.c:1427:17:sx126x_set_trimming_capacitor_values	1
